@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Tiptap Editor Styles */
.ProseMirror {
  min-height: 200px;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  outline: none;
}

.ProseMirror:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.ProseMirror table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  margin: 1em 0;
  overflow: hidden;
}

.ProseMirror table td,
.ProseMirror table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  vertical-align: top;
}

.ProseMirror table th {
  background-color: #f3f4f6;
  font-weight: 600;
}

.ProseMirror p {
  margin: 0.5em 0;
}

.ProseMirror strong {
  font-weight: 700;
}

.ProseMirror em {
  font-style: italic;
}

.ProseMirror ul,
.ProseMirror ol {
  padding-left: 1.5em;
  margin: 0.5em 0;
}

.ProseMirror h1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 1em 0 0.5em;
}

.ProseMirror h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1em 0 0.5em;
}

.ProseMirror h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1em 0 0.5em;
}

